# rn-upload-app

./: .gitignore  README.md  index.js  package-lock.json  package.json
react-native-client/: App.js  index.js  package-lock.json  package.json
react-native-client/android/: build.gradle  settings.gradle
react-native-client/android/app/: build.gradle
react-native-client/android/app/src/main/: AndroidManifest.xml
react-native-client/android/app/src/main/java/com/camera/: MainActivity.java  MainApplication.java
react-native-client/android/gradle/wrapper/: gradle-wrapper.properties
react-native-client/ios/Camera/: AppDelegate.m  Info.plist
react-native-client/ios/Camera.xcodeproj/: project.pbxproj
react-native-client/ios/Camera.xcodeproj/xcshareddata/xcschemes/: Camera-tvOS.xcscheme  Camera.xcscheme
react-native-client/src/api/: index.js
react-native-client/src/components/: ImageItem.js
react-native-client/src/containers/: Camera.js  Home.js  ImageScreen.js
server/: .gitignore  index.js
server/models/: image.js
